*telop.txt*	Show telop on your buffer

Version: 0.1.0
Author : wara <kusabashira227@gmail.com>
License: MIT License

==============================================================================
CONTENTS					*telop-contents*

INTRODUCTION			|telop-introduction|
INTERFACE			|telop-interface|
  COMMANDS			  |telop-commands|
  KEY MAPPINGS			  |telop-key-mappings|
CHANGELOG			|telop-changelog|



==============================================================================
INTRODUCTION					*telop-introduction*

*vim-telop* is a Vim plugin to flow telop

Requirements:
- Vim 7.4 or later

Latest version:
https://github.com/kusabashira/vim-telop



==============================================================================
INTERFACE					*telop-interface*

------------------------------------------------------------------------------
COMMANDS					*telop-commands*

						*:TelopFlow*
:TelopFlow {message}
	Flow {message} from right to left
>
	" Flow "foo"
	:TelopFlow foo

	" Flow "Hello World"
	:TelopFlow Hello World
<


==============================================================================
CHANGELOG					*telop-changelog*

0.1.0	2015-07-14
	- Initial version.



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
